<div id="contact-bottom" style="padding-top: 50px;">
    <div class="wrap cf">
      <div class="responsive-content">
          <?php echo do_shortcode('[madmimi id=99668]'); ?>
          <div class="social-icons">
            <ul id="socials">
              <li>
                <a href="https://instagram.com/brettsaxon" title="Brett Saxon" target="_blank">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                  <path d="M21.771,1.926C25.66,2.01,27.848,4.23,27.923,8.14c0.091,4.562,0.033,9.131,0.002,13.696
                    c-0.01,1.323-0.352,2.594-1.144,3.691c-1.172,1.627-2.869,2.289-4.783,2.349c-0.93,0.028-13.063,0.043-13.934,0.013
                    c-3.782-0.129-6.018-2.31-6.1-6.105C1.861,17.221,1.861,12.651,1.96,8.089C2.046,4.182,4.229,2.01,8.158,1.923
                    C10.405,1.875,19.48,1.875,21.771,1.926 M8.126,0.533C3.428,0.637,0.674,3.381,0.572,8.057C0.473,12.571,0.473,17.2,0.573,21.812
                    c0.1,4.52,2.882,7.311,7.445,7.465c0.887,0.029,13.082,0.019,14.026-0.012c2.554-0.082,4.528-1.064,5.865-2.928
                    c0.918-1.273,1.393-2.788,1.401-4.492c0,0,0.078-9.716-0.002-13.731c-0.086-4.642-2.896-7.477-7.512-7.578
                    C19.504,0.486,10.364,0.484,8.126,0.533"/>
                  <path d="M14.938,9.589c2.977,0,5.316,2.345,5.312,5.329c-0.003,2.967-2.35,5.296-5.327,5.296h-0.021
                    c-2.938-0.012-5.267-2.347-5.275-5.287c-0.007-2.987,2.328-5.331,5.307-5.338h0.002 M14.938,8.201h-0.005
                    c-1.812,0-3.5,0.695-4.754,1.954c-1.257,1.26-1.945,2.958-1.941,4.775c0.009,3.729,2.934,6.659,6.659,6.673
                    c3.789,0,6.738-2.938,6.744-6.684c0.002-1.816-0.688-3.508-1.947-4.77C18.438,8.894,16.747,8.201,14.938,8.201"/>
                  <path d="M23.096,5.255c0.844-0.006,1.473,0.614,1.473,1.453c0.002,0.821-0.65,1.489-1.457,1.494
                    c-0.795,0.002-1.492-0.686-1.497-1.478C21.605,5.92,22.271,5.257,23.096,5.255"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://facebook.com/brettsaxonmusic" title="Brett Saxon" target="_blank">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                  <path d="M17.066,29.338h-5.862c-0.326,0-0.588-0.271-0.588-0.6V14.976H7.682c-0.321,0-0.584-0.269-0.584-0.595V9.594
                    c0-0.331,0.263-0.599,0.584-0.599h2.934v-1.97c0-1.494,0.436-6.364,6.065-6.364l5.084,0.013c0.318,0.002,0.58,0.271,0.58,0.599
                    v4.718c0,0.332-0.262,0.601-0.585,0.601h-3.508c-0.524,0-0.599,0.384-0.599,0.722v1.682h4.421c0.165,0,0.321,0.071,0.435,0.194
                    c0.11,0.13,0.167,0.296,0.146,0.465l-0.488,4.787c-0.027,0.302-0.283,0.534-0.584,0.534h-3.928v13.762
                    C17.654,29.066,17.395,29.338,17.066,29.338 M11.788,28.139h4.69V14.381c0-0.332,0.264-0.601,0.588-0.601h3.992l0.363-3.591h-4.355
                    c-0.324,0-0.588-0.264-0.588-0.595v-2.28c0-1.417,0.961-1.922,1.773-1.922h2.925V1.87l-4.5-0.013c-4.251,0-4.89,3.236-4.89,5.168
                    v2.568c0,0.331-0.259,0.595-0.584,0.595H8.271v3.591h2.934c0.325,0,0.584,0.27,0.584,0.601L11.788,28.139L11.788,28.139z"/>
                  </svg>
                </a>
              </li>

              <li>
                <a href="https://twitter.com/brettsaxon" title="Brett Saxon" target="_blank">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                  <path d="M9.557,26.752c-3.252,0-6.433-0.91-9.171-2.639c-0.256-0.156-0.362-0.463-0.261-0.737c0.102-0.271,0.383-0.44,0.676-0.405
                    c2.378,0.272,4.746-0.205,6.77-1.354c-2.009-0.575-3.643-2.096-4.3-4.114c-0.07-0.208-0.021-0.437,0.128-0.604
                    c0.104-0.112,0.241-0.185,0.39-0.203c-1.572-1.16-2.568-3.006-2.568-5.033c0-0.218,0.12-0.463,0.315-0.573
                    c0.192-0.113,0.428-0.151,0.627-0.043c0.08,0.043,0.162,0.082,0.24,0.125c-0.73-1.04-1.137-2.283-1.137-3.586
                    c0-1.109,0.297-2.201,0.864-3.16c0.107-0.178,0.29-0.29,0.501-0.307c0.202-0.01,0.41,0.066,0.543,0.229
                    c2.648,3.195,6.491,5.22,10.636,5.627c-0.021-0.2-0.031-0.402-0.031-0.61c0-3.466,2.87-6.285,6.403-6.285
                    c1.639,0,3.228,0.627,4.414,1.735c1.1-0.25,2.153-0.66,3.129-1.231c0.229-0.133,0.514-0.112,0.726,0.047
                    c0.198,0.159,0.286,0.429,0.202,0.675l-0.107,0.35c-0.222,0.688-0.383,1.204-0.791,1.683c0.361-0.007,0.75-0.104,1.188-0.296
                    C29.199,5.929,29.504,6,29.686,6.213c0.187,0.21,0.197,0.516,0.039,0.75c-0.679,0.996-1.699,1.683-2.687,2.348
                    c-0.151,0.098-0.297,0.195-0.442,0.296c0.006,0.138,0.006,0.276,0.006,0.417C26.602,18.248,20.227,26.752,9.557,26.752
                     M3.304,24.236c1.966,0.832,4.093,1.271,6.253,1.271c9.875,0,15.771-7.874,15.771-15.484c0-0.239-0.003-0.467-0.014-0.702
                    c-0.008-0.212,0.088-0.415,0.262-0.533c0.242-0.171,0.488-0.342,0.744-0.508c0.349-0.233,0.695-0.466,1.027-0.718
                    c-0.422-0.042-0.832-0.167-1.259-0.372c-0.202-0.1-0.338-0.303-0.346-0.535c-0.015-0.223,0.106-0.438,0.31-0.558
                    c0.428-0.254,0.668-0.45,0.842-0.707c-0.771,0.316-1.566,0.554-2.386,0.715c-0.214,0.042-0.434-0.026-0.589-0.185
                    c-0.964-1.013-2.324-1.594-3.738-1.594c-2.83,0-5.132,2.261-5.132,5.039c0,0.394,0.041,0.779,0.13,1.152
                    c0.044,0.187-0.002,0.389-0.13,0.54c-0.131,0.151-0.312,0.236-0.52,0.222c-1.525-0.074-3.018-0.353-4.443-0.811
                    C7.332,9.578,4.83,8,2.838,5.875C2.641,6.419,2.533,7.001,2.533,7.586c0,1.689,0.855,3.255,2.287,4.195
                    c0.229,0.156,0.333,0.445,0.249,0.708c-0.087,0.269-0.316,0.453-0.624,0.433c-0.636-0.021-1.266-0.135-1.866-0.336
                    c0.388,2.004,1.965,3.609,4.024,4.021c0.292,0.055,0.499,0.297,0.51,0.586c0.006,0.291-0.186,0.547-0.468,0.619
                    c-0.571,0.153-1.17,0.227-1.766,0.225c0.875,1.544,2.539,2.551,4.396,2.585c0.266,0.004,0.5,0.175,0.588,0.424
                    c0.082,0.25,0,0.529-0.213,0.687C7.796,23.162,5.624,24.018,3.304,24.236"/>
                  </svg>    
                </a>
              </li>

              <li>
                <a href="http://youtube.com/brettsaxonmusic" title="Brett Saxon" target="_blank">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="30px" height="30px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                  <g id="Flat_3">
                    <g>
                      <g>
                        <path d="M37.07,34.036c-0.359,0-0.621,0.103-0.778,0.317c-0.158,0.199-0.231,0.55-0.231,1.031v1.163h2.001v-1.16
                          c0-0.484-0.082-0.83-0.241-1.032C37.67,34.14,37.414,34.036,37.07,34.036z"/>
                      </g>
                      <g>
                        <path d="M29.266,33.998c-0.163,0-0.322,0.033-0.481,0.11c-0.156,0.077-0.312,0.194-0.465,0.354v7.173
                          c0.184,0.183,0.361,0.325,0.537,0.405c0.174,0.084,0.355,0.125,0.548,0.125c0.276,0,0.479-0.08,0.608-0.245
                          c0.13-0.162,0.201-0.422,0.201-0.792v-5.945c0-0.389-0.081-0.685-0.241-0.885C29.807,34.096,29.568,33.998,29.266,33.998z"/>
                      </g>
                      <g>
                        <path d="M41.846,25.074c-1.861-1.857-17.528-1.883-17.528-1.883s-15.665,0.026-17.53,1.881C4.922,26.935,4.92,36.113,4.92,36.166
                          c0,0.068,0.004,9.234,1.868,11.097c1.865,1.855,17.53,1.896,17.53,1.896s15.667-0.041,17.528-1.896
                          c1.87-1.863,1.888-11.097,1.888-11.097C43.73,36.117,43.711,26.935,41.846,25.074z M16.867,30.486h-2.638v13.336h-2.553V30.486
                          H9.038V28.22h7.827v2.267H16.867z M24.325,43.821h-2.258v-1.266c-0.421,0.469-0.854,0.825-1.309,1.065
                          c-0.453,0.249-0.89,0.364-1.313,0.364c-0.526,0-0.914-0.168-1.186-0.514c-0.261-0.345-0.396-0.853-0.396-1.542v-9.622h2.261
                          v8.829c0,0.275,0.049,0.472,0.139,0.594c0.102,0.124,0.254,0.183,0.466,0.183c0.166,0,0.377-0.078,0.634-0.242
                          c0.256-0.163,0.487-0.366,0.703-0.615v-8.748h2.258V43.821z M32.541,41.442c0,0.814-0.18,1.439-0.533,1.874
                          c-0.352,0.434-0.867,0.649-1.539,0.649c-0.444,0-0.838-0.081-1.182-0.248c-0.348-0.169-0.673-0.426-0.968-0.779v0.883h-2.286
                          V28.215h2.286v5.026c0.309-0.35,0.628-0.62,0.969-0.801c0.349-0.183,0.694-0.273,1.046-0.273c0.721,0,1.265,0.246,1.641,0.73
                          c0.38,0.492,0.568,1.211,0.568,2.153v6.392H32.541z M40.389,38.347h-4.328v2.164c0,0.608,0.073,1.026,0.219,1.265
                          c0.152,0.235,0.406,0.349,0.769,0.349c0.374,0,0.636-0.099,0.786-0.299c0.146-0.198,0.228-0.634,0.228-1.314v-0.525h2.327v0.594
                          c0,1.183-0.281,2.069-0.85,2.67c-0.565,0.595-1.414,0.889-2.542,0.889c-1.014,0-1.812-0.312-2.395-0.949
                          c-0.581-0.631-0.878-1.5-0.878-2.613v-5.169c0-0.996,0.323-1.814,0.964-2.442c0.638-0.629,1.464-0.942,2.478-0.942
                          c1.036,0,1.831,0.294,2.391,0.875c0.555,0.582,0.832,1.419,0.832,2.51V38.347z"/>
                      </g>
                      <g>
                        <path d="M37.062,18.364h-2.55v-1.401c-0.465,0.514-0.955,0.91-1.467,1.179c-0.51,0.27-1.003,0.404-1.48,0.404
                          c-0.596,0-1.035-0.189-1.333-0.566c-0.297-0.378-0.445-0.945-0.445-1.7V5.681h2.544v9.724c0,0.3,0.06,0.518,0.166,0.652
                          c0.103,0.134,0.279,0.201,0.517,0.201c0.187,0,0.426-0.09,0.711-0.266c0.285-0.179,0.55-0.405,0.784-0.684V5.681h2.551
                          L37.062,18.364L37.062,18.364z"/>
                      </g>
                      <g>
                        <path d="M26.713,6.284c-0.676-0.615-1.543-0.92-2.595-0.92c-1.155,0-2.079,0.292-2.764,0.874
                          c-0.688,0.582-1.033,1.364-1.029,2.35v6.572c0,1.079,0.336,1.936,1,2.574c0.67,0.637,1.565,0.955,2.678,0.955
                          c1.159,0,2.066-0.308,2.732-0.926c0.656-0.618,0.987-1.469,0.987-2.553V8.653C27.722,7.689,27.383,6.896,26.713,6.284z
                           M25.125,15.397c0,0.336-0.102,0.604-0.306,0.802c-0.204,0.191-0.479,0.29-0.822,0.29c-0.339,0-0.598-0.093-0.779-0.285
                          c-0.181-0.193-0.274-0.46-0.274-0.807v-6.91c0-0.276,0.101-0.501,0.293-0.672c0.196-0.17,0.446-0.253,0.76-0.253
                          c0.333,0,0.608,0.084,0.815,0.253c0.209,0.171,0.312,0.396,0.312,0.672V15.397z"/>
                      </g>
                      <g>
                        <polygon points="13.381,1.173 10.491,1.173 13.906,11.553 13.906,18.364 16.777,18.364 16.777,11.233 20.114,1.173 17.196,1.173 
                          15.424,8.045 15.246,8.045       "/>
                      </g>
                    </g>
                  </g>
                  </svg>                          
                </a>
              </li>
            </ul>
          </div>
      </div>
    </div>
</div>

<script type="text/javascript">
  jQuery(document).ready(function($) {
    $(function(){
      $('#fixed-confirmation').delay(3000).fadeOut(2000);
    });

    $('.message-input').keyup(function(){
    if($(this).val().length)
    $('.hidden-human').show();
        else
        $('.hidden-human').hide();
    });

    function submitForm() {
       // Get the first form with the name
       // Hopefully there is only one, but there are more, select the correct index
       var frm = document.getElementsByName('contact-form')[0];
       frm.submit(); // Submit
       frm.reset();  // Reset
       return false; // Prevent page refresh
    }
  });
</script>
